[gd_scene load_steps=9 format=3 uid="uid://00jap8871a7q"]

[ext_resource type="Texture2D" uid="uid://j26prqmrqo5l" path="res://art/tempui/Stage/StageBackDrop.PNG" id="1_0gh33"]
[ext_resource type="Texture2D" uid="uid://dknx2tljb0m1h" path="res://ui/placeholderimages/temp.jpg" id="1_17wk2"]
[ext_resource type="Texture2D" uid="uid://lb2wwj53gwx2" path="res://art/tempui/Stage/StageFloor.PNG" id="2_acc20"]
[ext_resource type="PackedScene" uid="uid://cyw603nfoud1m" path="res://ui/comedian.tscn" id="2_kwval"]
[ext_resource type="PackedScene" uid="uid://1uvwagprwnjb" path="res://ui/shadow_people.tscn" id="2_w8vfe"]
[ext_resource type="Texture2D" uid="uid://cc12ii388bxvl" path="res://art/tempui/Stage/Microphone.PNG" id="4_1gbo5"]
[ext_resource type="Texture2D" uid="uid://nm2kgjqdcwu2" path="res://art/tempui/Stage/Chairs.PNG" id="6_fvdml"]
[ext_resource type="Texture2D" uid="uid://d32m1wui603bv" path="res://art/tempui/Stage/StageLight.PNG" id="7_0fst0"]

[node name="GamePlaceholder" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1125.0

[node name="StageBackDrop" type="TextureRect" parent="."]
self_modulate = Color(0.811765, 0.811765, 0.811765, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0gh33")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2
offset_right = 2000.0
offset_bottom = 1125.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.482353)
layout_mode = 0
offset_left = 408.0
offset_top = -84.0
offset_right = 2008.0
offset_bottom = 1116.0
texture = ExtResource("1_17wk2")

[node name="Stage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_acc20")
expand_mode = 2

[node name="Comedian" parent="." instance=ExtResource("2_kwval")]

[node name="Microphone" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -80.0
offset_right = 68.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1gbo5")
expand_mode = 2

[node name="Light" type="TextureRect" parent="."]
modulate = Color(1, 1, 0.819608, 0.176471)
layout_mode = 0
offset_right = 1995.0
offset_bottom = 1126.0
texture = ExtResource("7_0fst0")
expand_mode = 2

[node name="ShadowPeople" parent="." instance=ExtResource("2_w8vfe")]
position = Vector2(1057, 856)

[node name="Chairs" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_fvdml")
expand_mode = 2
