[gd_scene load_steps=3 format=3 uid="uid://00jap8871a7q"]

[ext_resource type="Texture2D" uid="uid://dknx2tljb0m1h" path="res://ui/placeholderimages/temp.jpg" id="1_17wk2"]
[ext_resource type="PackedScene" uid="uid://d2odj35upy7qb" path="res://ui/shadow_people.tscn" id="2_w8vfe"]

[node name="GamePlaceholder" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1125.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 2000.0
offset_bottom = 1125.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = -136.0
offset_right = 2008.0
offset_bottom = 1064.0
texture = ExtResource("1_17wk2")

[node name="ShadowPeople" parent="." instance=ExtResource("2_w8vfe")]
position = Vector2(1057, 856)
