[gd_scene load_steps=4 format=3 uid="uid://54wnwx4g0420"]

[ext_resource type="Script" path="res://scripts/joke.gd" id="1_ysgxy"]
[ext_resource type="Texture2D" uid="uid://dn0vhwmkitqif" path="res://art/tempui/jokeboxtemp.png" id="2_cocei"]
[ext_resource type="FontFile" uid="uid://n1q51ljuyy06" path="res://ui/fonts/HiMelody-Regular.ttf" id="3_2nt7q"]

[node name="Joke" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1800.0
offset_bottom = 180.0
script = ExtResource("1_ysgxy")
dialog_path = "res://json/jokes.json"

[node name="JokeBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cocei")

[node name="JokeText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 20.0
offset_right = -50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_2nt7q")
theme_override_font_sizes/normal_font_size = 70
scroll_active = false

[node name="CharDelay" type="Timer" parent="."]
one_shot = true

[node name="Speak" type="AudioStreamPlayer2D" parent="."]

[node name="LoadTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="LoadTimer" to="." method="_on_load_timer_timeout"]
