[gd_scene load_steps=3 format=3 uid="uid://d2odj35upy7qb"]

[ext_resource type="Script" path="res://ui/shadow_people.gd" id="1_23ycr"]
[ext_resource type="PackedScene" uid="uid://c4qatfky3ixmj" path="res://ui/shadow.tscn" id="2_gh5a3"]

[node name="ShadowPeople" type="Node2D"]
script = ExtResource("1_23ycr")

[node name="Shadow1" parent="." instance=ExtResource("2_gh5a3")]

[node name="Shadow2" parent="." instance=ExtResource("2_gh5a3")]
position = Vector2(172, -6)

[node name="Shadow3" parent="." instance=ExtResource("2_gh5a3")]
position = Vector2(330, 0)

[node name="Shadow4" parent="." instance=ExtResource("2_gh5a3")]
position = Vector2(493, 0)

[node name="Shadow5" parent="." instance=ExtResource("2_gh5a3")]
position = Vector2(653, 0)

[node name="Shadow6" parent="." instance=ExtResource("2_gh5a3")]
position = Vector2(819, 0)

[node name="HideButton" type="Button" parent="."]
offset_left = 503.0
offset_top = -270.0
offset_right = 675.0
offset_bottom = -237.0
text = "hide random shadow"

[node name="ShowButton" type="Button" parent="."]
offset_left = 687.0
offset_top = -272.0
offset_right = 866.0
offset_bottom = -239.0
text = "show random shadow"

[connection signal="pressed" from="HideButton" to="." method="_on_hide_button_pressed"]
[connection signal="pressed" from="ShowButton" to="." method="_on_show_button_pressed"]
