[gd_scene load_steps=4 format=3 uid="uid://b1gsy3w58nksa"]

[ext_resource type="PackedScene" uid="uid://54wnwx4g0420" path="res://ui/joke.tscn" id="1_4hwai"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_mh7at"]
[ext_resource type="Script" path="res://scripts/falling_punchlines.gd" id="3_lnu6d"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mh7at")

[node name="Joke" parent="." instance=ExtResource("1_4hwai")]

[node name="FallingPunchlines" type="Node2D" parent="."]
script = ExtResource("3_lnu6d")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 32.0
offset_right = 322.0
offset_bottom = 139.0
text = "THE LAMELIGHT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
